<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    </head>
   
    <header>
        <h1 class="h1_header">Histórico de mensagem</h1>
    </header>
   
    <body>
        <main>
            <div class="display">
                <div>
                    <textarea class="box_final" readonly></textarea>
                </div>
                <div class="position_button">
                    <button class="button_editar">Editar</button>
                    <button class="button_excluir">Excluir</button>
                </div>
                <div class = "box2">
                    <textarea type="text" class="box_mensages" placeholder="Digite a mensagem..."></textarea>
                    <div class="position_enviar">
                        <button class="button_enviar">Enviar</button>
                        <button class="modo_edicao_button_salvar">Salvar</button>
                    </div>
        
                </div>

            </div>
            <script src="script.js"></script>
        </main>       
    </body>

</html>